input {
  file {
    path => "/app/telemetry_messages.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # To ensure it reads from the beginning each time
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }
  mutate {
    convert => {
      "Engine_Speed_RPM" => "integer"
      "Engine_Temperature" => "integer"
      "Oil_Pressure" => "integer"
      "Fuel_Consumption" => "float"
      "Exhaust_Gas_Temperature" => "integer"
      "Battery_Status" => "float"
    }
  }
  mutate {
    convert => {
      "vehicle_id" => "string"  # Ensures vehicle_id is treated as a string
    }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "vehicle-telemetry-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}